* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-template-areas:
    'header header'
    'nav main'
    'footer footer';
}
header {
  background-color: #a69f98;
  grid-area: header;
  height: 10vh;
  color: black;
  font-weight: bold;
  font-size: 1.3rem;
}

nav {
  background-color: #5c5346;
  grid-area: nav;
  text-align: center;
  align-items: center;
}

ol {
  margin: 15%;
  text-decoration: none;
  list-style-type: none;
  color: white;
}

li {
  padding: 8px;
  font-weight: bold;
}

li:hover {
  background-color: aliceblue;
  transition: all 0.4s;
  color: #5c5346;
}

main {
  background-color: #f0f2ef;
  grid-area: main;
  height: 80vh;
}

footer {
  grid-area: footer;
}


/*  */
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}